ADDR=":8080"
ENV=""
EXTERNAL_URL="localhost:8080"

EMAIL_ADDR=""
SENDGRID_API_KEY=""

DB_ADDR="postgres://admin:adminpassword@localhost:5432/go-social?sslmode=disable"
DB_MAX_OPEN_CONNS=30
DB_MAX_IDLE_CONNS=30
DB_MAX_IDLE_TIME="15m"

GOOSE_DRIVER="postgres"
GOOSE_DB_ADDR="postgres://admin:adminpassword@localhost:5432/go-social"

FRONTEND_URL="http://localhost:5173"

AUTH_BASIC_USER=""
AUTH_BASIC_PASS=""